sorsa@Nikke-MacBook-Pro backend % docker exec -it backend-redis-1 bash
root@f6592a31d480:/data# KEYS *name*
bash: KEYS: command not found
root@f6592a31d480:/data# get KEYS
bash: get: command not found
root@f6592a31d480:/data# KEYS *    
bash: KEYS: command not found
root@f6592a31d480:/data# docker KEYS *
bash: docker: command not found
root@f6592a31d480:/data# redis KEYS *
bash: redis: command not found
root@f6592a31d480:/data# redis KEYS  
bash: redis: command not found
root@f6592a31d480:/data# ls
appendonlydir  dump.rdb
root@f6592a31d480:/data# exit
exit

What's next:
    Try Docker Debug for seamless, persistent debugging tools in any container or image → docker debug backend-redis-1
    Learn more at https://docs.docker.com/go/debug-cli/
sorsa@Nikke-MacBook-Pro backend % docker exec -it backend-redis-1 redis-cli -u root -p example
Invalid URI scheme

What's next:
    Try Docker Debug for seamless, persistent debugging tools in any container or image → docker debug backend-redis-1
    Learn more at https://docs.docker.com/go/debug-cli/
sorsa@Nikke-MacBook-Pro backend % docker exec -it backend-redis-1 redis-cli                   
127.0.0.1:6379> ls
(error) ERR unknown command 'ls', with args beginning with: 
127.0.0.1:6379> KEYS *
1) "added_todos"
127.0.0.1:6379> GET added_todos
"1"
127.0.0.1:6379> set added_todos 9001
OK
127.0.0.1:6379> GET added_todos
"9001"
127.0.0.1:6379> GET added_todos
"9002"
127.0.0.1:6379> DEL added_todos
(integer) 1
127.0.0.1:6379> GET added_todos
"1"
127.0.0.1:6379> exit

What's next:
    Try Docker Debug for seamless, persistent debugging tools in any container or image → docker debug backend-redis-1
    Learn more at https://docs.docker.com/go/debug-cli/
sorsa@Nikke-MacBook-Pro backend % 
