sorsa@Nikke-MacBook-Pro ~ % docker run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
1f6304731171: Already exists 
Digest: sha256:99c35190e22d294cdace2783ac55effc69d32896daaa265f0bbedbcde4fbe3e5
Status: Downloaded newer image for ubuntu:latest
root@2927ea375244:/# ls
bin   dev  home  media  opt   root  sbin  sys  usr
boot  etc  lib   mnt    proc  run   srv   tmp  var
root@2927ea375244:/# cd '/usr/src/app'
bash: cd: /usr/src/app: No such file or directory
root@2927ea375244:/# cd '/usr/src/'
root@2927ea375244:/usr/src# ls
root@2927ea375244:/usr/src# mkdir app
root@2927ea375244:/usr/src# ls
app
root@2927ea375244:/usr/src# touch index.js
root@2927ea375244:/usr/src# ls
app  index.js
root@2927ea375244:/usr/src# rm index.js
root@2927ea375244:/usr/src# ls
app
root@2927ea375244:/usr/src# cd app
root@2927ea375244:/usr/src/app# touch index.js
root@2927ea375244:/usr/src/app# ls
index.js
root@2927ea375244:/usr/src/app# exit
exit
sorsa@Nikke-MacBook-Pro ~ % 